! Configuration File for keepalived

global_defs {
#   notification_email {
#     acassen@firewall.loc
#     failover@firewall.loc
#     sysadmin@firewall.loc
#   }
#   notification_email_from Alexandre.Cassen@firewall.loc
#   smtp_server 192.168.200.1
#   smtp_connect_timeout 30
    router_id ID
#   vrrp_skip_check_adv_addr
#   vrrp_strict
#   vrrp_garp_interval 0
#   vrrp_gna_interval 0
}
vrrp_script check {
    script "/etc/conf/keep_shell/check.sh"
    interval 5
    weight -20
}


vrrp_instance VI_1 {
    state STATE
    interface NET 
    virtual_router_id 100
    priority PRIORITY
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        VIP
    }
    track_script {
        check
}
    notify_master "/etc/conf/keep_shell/redis_slave.sh"  #当前节点成为master时，通知脚本执行任务
#    notify_backup "/scripts/start_haproxy.sh stop"   #当前节点成为backup时，通知脚本执行任务
#    notify_fault  "/scripts/start_haproxy.sh stop"   #当当前节点出现故障，执行的任务; 
}
