#register-code:
register.title=请验证您的Email
register.content=<div style=“background:#eee;border:1px solid #ccc;padding:5px 10px”>您好！<br/>欢迎您注册公有云平台，您正在进行邮箱验证，验证码为 %s（10分钟有效）。<br/>为保障您的账户安全，请勿将验证码告知他人，谢谢配合！<br/><br/><br/><div>

#weChat-code:
weChat.login.title=请验证您的Email
weChat.login.content=<div style=“background:#eee;border:1px solid #ccc;padding:5px 10px”>亲爱的用户，您好！<br/>您正在进行邮箱验证，验证码为%s（10分钟内有效）<br/>为保障您的账户安全，请勿将验证码告知他人，谢谢配合！<br/><br/><div>

#forget-password-link:
forget.password.title=密码重置
forget.password.content=<div style=“background:#eee;border:1px solid #ccc;padding:5px 10px”>亲爱的用户，您好！<br/>您正在进行密码重置操作。请点击链接<a href=%s/resetpwd?validateCode=%s&lang=%s>%s/resetpwd?validateCode=%s&lang=%s</a>完成操作<br/>点击打开失败？请复制粘贴链接至浏览器地址栏打开。<br/><br/></div>

