
#MYSQL configure
LEE_MYSQL_HOST=ip_db
LEE_MYSQL_PORT=3306
LEE_MYSQL_USERNAME=lixuehui
LEE_MYSQL_PASSWORD=123.com

#Consul Host IP and port defualt 8500
LEE_CONSUL_HOST=127.0.0.1
LEE_CONSUL_PORT=8500
LEE_CONSUL_ACL_TOKEN=ip_app

#Redis  configure
LEE_REDIS_HOST=ip_db
LEE_REDIS_PORT=6379
LEE_REDIS_PASSWORD=a123456

#subdomain
LEE_SERVICE_DOMAIN=
LEE_VISITOR_DOMAIN=

#Mongo DB configure
LEE_MONGODB_HOST=ip_db
LEE_MONGODB_PORT=27017
LEE_MONGODB_USERNAME=cms
LEE_MONGODB_PASSWORD=123!@#qwe

#RABBITMQ
LEE_RABBITMQ_HOST=ip_db
LEE_RABBITMQ_PORT=5672
LEE_RABBITMQ_ADDRESSES=ip_db:5672
LEE_RABBITMQ_USERNAME=root
LEE_RABBITMQ_PASSWORD=admin


#DATA STORE PATH AND LOG FILE STORE PATH
DATA_PATH=/data
LOG1_PATH1=/var/log
LOG1_PATH_NGINX=/var/log/opnexts/nginx

