#修改app和db ip
IP_app=10.20.30.5

#执行需要安装的主机,有几台写几台IP以","分割
install_ips=ip_app

install_online_docker=false

active_env=dev

#App 配置主机是否安装服务，填写内容key=ip。为空表示不安装
ip_ihome_comm=ip_app
ip_ihome_face=ip_app
ip_ihome_mp=ip_app
ip_ihome_owner=ip_app
ip_ihome_village=ip_app
ip_ihome_visitor=ip_app
ip_ihome_face_sdk_log=ip_app
ip_ihome_gateway=ip_app

#nginx服务必须和app服务配置在一起
ip_nginx=ip_app

ip_consul=ip_app

ip_slave_consul=
