#Fill in the customer English name here,and this is  the unique proxy name.
subdomain=test
#http port default is 80
http_port=80

# Whether to open HTTPS: true/false
https=false
#https default port is 443
https_port=443

