server {
    listen       80;
    listen       443 ssl;
    ssl_certificate     /etc/nginx/conf.d/20.30/fd.crt;
    ssl_certificate_key /etc/nginx/conf.d/20.30/fd.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    #server_name  *.face.beeboxes.com;
    server_name 127.0.0.1;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto  $scheme;
    #proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_http_version 1.1;
    proxy_connect_timeout 5s;
    proxy_read_timeout 500s;
    proxy_ignore_client_abort on;

    #add_header Content-Security-Policy upgrade-insecure-requests;

    client_max_body_size 2048m;
    client_body_buffer_size 1024k;

    gzip on;
    gzip_types text/plain application/javascript text/css text/javascript application/xml image/jpeg image/gif image/png;
    gzip_comp_level 2;
    #charset koi8-r;
    access_log  /var/log/nginx/saas.access.log  main;

    location = / {
        if ($scheme = http){
            rewrite ^(.*)$ https://$host/index.html permanent;
        }
        if ($scheme = https){
            rewrite ^/(.*)$ /index.html;
        }
    }

    location /index.html {
        root   /usr/local/opnext-web/dist;
        index  index.html index.htm;
    }

    location ^~/static {
        root /usr/local/opnext-web/dist;
    }

    location /account {
        proxy_pass http://account;
        proxy_http_version 1.1;
    }
    location /account/register {
        return 403;
    }
    
    #访客管理界面
    location ^~/app/visitor/ {
        alias  /etc/nginx/conf.d/bbox-VSM/dist/;
        index  index.html index.htm;
    }
    #访客前台界面
    location ^~/client/visitor {
        alias  /etc/nginx/conf.d/bbox-visitor-web/dist/;
        index index.html index.htm;
    }
#    #访客微信
#    location ^~/wx/visitor {
#        alias  /usr/local/bbox-wechat-web/dist/;
#        index index.html index.htm;
#    }
#    #访客微信接口
#    location /visitor-wechat {
#        proxy_pass http://visitor-wechat;
#    }

    #访客API
    location /visitor-manager {
        proxy_pass http://visitor;
    }

    location ^~/user-center {
        alias /usr/local/saas-user-center/dist;
        index index.html index.htm;
    }

    location /bbox-batch/api/person/batchAddPreview {
        proxy_pass http://batch;
    }

    #API网关
    location / {
        proxy_pass http://api-gateway;
    }
    
    #oauth
    location /oauth2 {
        proxy_pass http://kaioh;
    }

    #分布式文件存储
    location /ocfs {
	proxy_buffering    off;     #开启从后端被代理服务器的响应内容缓冲
        proxy_buffer_size  128k;     #设置缓冲区的大小和数量
        proxy_buffers 100  128k;     #
        proxy_pass http://ocfs;
	chunked_transfer_encoding off;
    }
    
    #用户中心
    location /sso {
        proxy_pass http://user-center;
    }
#    #微信校验
#    location ^~ /MP_verify {
#        alias   /etc/nginx/conf.d/constant;
#    }

    #查看版本号
    location /constant {
	alias /etc/nginx/conf.d/constant;
	}

    #version
#    location /saas_version {
#        proxy_pass http://saas_version/version;
#    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
