upstream saas {
    server 127.0.0.1:80;
}

server {

    listen 6667;

    server_name  127.0.0.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $http_x-forwarded-proto;

    location / {
        proxy_pass http://saas;
    }
}
