upstream batch {
    server 127.0.0.1:8084;
}

upstream account {
    server 127.0.0.1:8081;
}

upstream api-gateway {
    server 127.0.0.1:8090;
}

upstream ocfs {
    server 127.0.0.1:8099;
}

upstream user-center {
    server 127.0.0.1:8088;
}

upstream kaioh {
    server 127.0.0.1:8089;
}

upstream visitor {
    server 127.0.0.1:8083;
}

#upstream saas_version {
#    server 127.0.0.1:9999;
#}

##微信访客
#upstream visitor-wechat {
#    server 127.0.0.1:8085;
#}